docker/services.compose.yml (before)
services:
  nginx:
    image: nginx:alpine
    ports:
      - '8090:80'
      - '8443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  llm:
    platform: linux/amd64
    image: vllm/vllm-openai:v0.11.2
    container_name: llm
    expose:
      - "8000"
    env_file: ".env.backend"
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    ipc: host
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    command: >
      Qwen/Qwen3-32B-AWQ
      --port 8000
      --max-model-len 10000
      --max-num-seqs 1
      --kv-cache-dtype fp8
      --gpu-memory-utilization 0.95
      --enable-auto-tool-choice
      --tool-call-parser hermes
      --tensor-parallel-size 1
      --reasoning-parser qwen3
      --uvicorn-log-level warning
      --disable-log-requests
  faster_whisper:
    build:
      context: https://github.com/DCC-BS/bentoml-faster-whisper.git
      dockerfile: ./Dockerfile
      platforms:
        - linux/amd64
        - linux/arm64
    ports:
      - "50001:50001"
    env_file: ".env.backend"
    deploy:
      resources:
        reservations:
          memory: 16g
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
  docling:
    image: quay.io/docling-project/docling-serve-cu124:latest
    container_name: docling
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
    ports:
      - "8004:5001"
    environment:
      - DOCLING_MODELS_PATH=/models
      - DOCLING_CONFIG_FILE=/app/docling_config.json
      - DOCLING_SERVE_ENABLE_UI=true
    volumes:
      - "${HOME}/.cache/docling:/models"
      - ./docling_config.json:/app/docling_config.json:ro
  translator-backend:
    image: ghcr.io/dcc-bs/bs-translator-backend:latest
    expose:
     - "8000"
    env_file:
     - .env.backend
  translator-frontend:
    container_name: translator-frontend
    build:
      context: .
      dockerfile: ../Dockerfile
    env_file: "../.env"
    environment:
      - NUXT_API_URL=http://translator-backend:8000
      - PORT=3000
    expose:
      - 3000

docker/services.compose.yml (after)
services:
  nginx:
    image: nginx:alpine
    ports:
      - '8090:80'
      - '8443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  llm:
    platform: linux/amd64
    image: vllm/vllm-openai:v0.11.2
    container_name: llm
    expose:
      - "8000"
    env_file: ".env.backend"
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    ipc: host
    volumes:
      - ~/.cache/huggingface:/root/.cache/huggingface
    command: >
      Qwen/Qwen3-32B-AWQ
      --port 8000
      --max-model-len 10000
      --max-num-seqs 1
      --kv-cache-dtype fp8
      --gpu-memory-utilization 0.95
      --enable-auto-tool-choice
      --tool-call-parser hermes
      --tensor-parallel-size 1
      --reasoning-parser qwen3
      --uvicorn-log-level warning
      --disable-log-requests
  faster_whisper:
    image: quay.io/ktbs/fd-itbs/faster-whisper:v1.4.1
    ports:
      - "50001:50001"
    env_file: ".env.backend"
    deploy:
      resources:
        reservations:
          memory: 16g
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
  docling:
    image: quay.io/docling-project/docling-serve-cu124:v1.1.0
    container_name: docling
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
    ports:
      - "8004:5001"
    environment:
      - DOCLING_MODELS_PATH=/models
      - DOCLING_CONFIG_FILE=/app/docling_config.json
      - DOCLING_SERVE_ENABLE_UI=true
    volumes:
      - "${HOME}/.cache/docling:/models"
      - ./docling_config.json:/app/docling_config.json:ro
  translator-backend:
    image: ghcr.io/dcc-bs/bs-translator-backend:latest
    expose:
     - "8000"
    env_file:
     - .env.backend
  translator-frontend:
    container_name: translator-frontend
    build:
      context: .
      dockerfile: ../Dockerfile
    env_file: "../.env"
    environment:
      - NUXT_API_URL=http://translator-backend:8000
      - PORT=3000
    expose:
      - 3000

docker/services.compose.yml (diff)
@@ -38,12 +38,7 @@ services:
       --uvicorn-log-level warning
       --disable-log-requests
   faster_whisper:
-    build:
-      context: https://github.com/DCC-BS/bentoml-faster-whisper.git
-      dockerfile: ./Dockerfile
-      platforms:
-        - linux/amd64
-        - linux/arm64
+    image: quay.io/ktbs/fd-itbs/faster-whisper:v1.4.1
     ports:
       - "50001:50001"
     env_file: ".env.backend"
@@ -56,7 +51,7 @@ services:
               device_ids: ["1"]
               capabilities: [gpu]
   docling:
-    image: quay.io/docling-project/docling-serve-cu124:latest
+    image: quay.io/docling-project/docling-serve-cu124:v1.1.0
     container_name: docling
     deploy:
       resources:
