i18n/locales/de.json (before)
{
    "languages": {
        "auto": "Automatisch erkennen",
        "af": "Afrikaans",
        "ar": "Arabisch",
        "bg": "Bulgarisch",
        "bn": "Bengalisch",
        "ca": "Katalanisch",
        "cs": "Tschechisch",
        "cy": "Walisisch",
        "da": "Dänisch",
        "de": "Deutsch",
        "el": "Griechisch",
        "en": "Englisch",
        "es": "Spanisch",
        "et": "Estnisch",
        "fa": "Persisch",
        "fi": "Finnisch",
        "fr": "Französisch",
        "gu": "Gujarati",
        "he": "Hebräisch",
        "hi": "Hindi",
        "hr": "Kroatisch",
        "hu": "Ungarisch",
        "id": "Indonesisch",
        "it": "Italienisch",
        "ja": "Japanisch",
        "kn": "Kannada",
        "ko": "Koreanisch",
        "lt": "Litauisch",
        "lv": "Lettisch",
        "mk": "Mazedonisch",
        "ml": "Malayalam",
        "mr": "Marathi",
        "ne": "Nepalesisch",
        "nl": "Niederländisch",
        "no": "Norwegisch",
        "pa": "Punjabi",
        "pl": "Polnisch",
        "pt": "Portugiesisch",
        "ro": "Rumänisch",
        "ru": "Russisch",
        "sk": "Slowakisch",
        "sl": "Slowenisch",
        "so": "Somali",
        "sq": "Albanisch",
        "sv": "Schwedisch",
        "sw": "Suaheli",
        "ta": "Tamil",
        "te": "Telugu",
        "th": "Thailändisch",
        "tl": "Filipino",
        "tr": "Türkisch",
        "uk": "Ukrainisch",
        "ur": "Urdu",
        "vi": "Vietnamesisch",
        "zh-cn": "Chinesisch (Vereinfacht)",
        "zh-tw": "Chinesisch (Traditionell)"
    },
    "domains": {
        "None": "Keine",
        "Government": "Behörden",
        "Legal": "Rechtswesen",
        "Medical": "Medizin",
        "Technical": "Technik",
        "Financial": "Finanzen",
        "Scientific": "Wissenschaft",
        "Marketing": "Marketing",
        "Literary": "Literatur",
        "Educational": "Bildung",
        "Hospitality and Tourism": "Gastgewerbe und Tourismus",
        "Information Technology": "Informationstechnologie",
        "Agriculture": "Landwirtschaft",
        "Energy": "Energie",
        "Real Estate": "Immobilien",
        "Human Resources": "Personalwesen",
        "Pharmaceutical": "Pharmazie",
        "Art and Culture": "Kunst und Kultur",
        "Logistics and Transportation": "Logistik und Transport"
    },
    "tones": {
        "default": "Standard",
        "informal": "Informell",
        "formal": "Formell",
        "technical": "Technisch",
        "creative": "Kreativ",
        "concise": "Prägnant"
    },
    "ui": {
        "translationSettings": "Übersetzungseinstellungen",
        "tone": "Tonalität",
        "toneHelp": "Wählen Sie den gewünschten Schreibstil für die Übersetzung.",
        "domain": "Domäne",
        "domainHelp": "Wählen Sie das passende Fachgebiet für Ihre Übersetzung.",
        "glossary": "Glossar",
        "glossaryHelp": "Geben Sie ein benutzerdefiniertes Glossar an",
        "glossaryPlaceholder": "Begriff1: Beschreibung1; Begriff2: Beschreibung2",
        "sourceLanguage": "Quellsprache",
        "targetLanguage": "Zielsprache",
        "sourceText": "Quelltext",
        "translation": "Übersetzung",
        "characters": "Zeichen",
        "completed": "Abgeschlossen",
        "inProgress": "In Bearbeitung",
        "uploadFile": "Datei hochladen",
        "uploading": "Hochladen...",
        "error": "Fehler",
        "errorDescription": "Bitte versuchen Sie es mit einer anderen Datei erneut.",
        "dismiss": "Verwerfen",
        "fileConvertedSuccess": "Datei erfolgreich konvertiert",
        "dropFileToConvert": "Datei zum Konvertieren ablegen",
        "supportedFormats": "Unterstützte Formate: TXT, DOCX, PPTX, XLSX, PDF",
        "convertingFile": "Datei wird konvertiert...",
        "enterTextPlaceholder": "Text eingeben oder Datei hier ablegen...",
        "translating": "Übersetzen...",
        "copySuccess": "In die Zwischenablage kopiert!",
        "copyFailed": "Fehler beim Kopieren des Textes",
        "translationPlaceholder": "Die Übersetzung wird hier angezeigt...",
        "viewPlainText": "Als Klartext anzeigen",
        "viewAsMarkdown": "Als Markdown anzeigen",
        "copied": "Kopiert!",
        "copyAsRichText": "Als formatierten Text kopieren",
        "copyToClipboard": "In Zwischenablage kopieren",
        "downloadTranslatedText": "Als Word herunterladen",
        "downloadSuccess": "Download erfolgreich",
        "downloadFailed": "Download fehlgeschlagen",
        "showSettings": "Einstellungen anzeigen",
        "hideSettings": "Einstellungen ausblenden",
        "takePhoto": "Foto aufnehmen"
    },
    "camera": {
        "takePhoto": "Foto aufnehmen",
        "switching": "Wechselt...",
        "switchCamera": "Zu {0}kamera wechseln",
        "front": "Front",
        "back": "Rück",
        "switchingCamera": "Kamera wird gewechselt...",
        "takeAPhoto": "Foto aufnehmen",
        "capturedImageAlt": "Aufgenommenes Bild",
        "retake": "Erneut aufnehmen",
        "submit": "Bestätigen",
        "permissionsError": "Kamerazugriff verweigert. Bitte erlauben Sie die Kameraberechtigungen und versuchen Sie es erneut.",
        "notAvailable": "Keine Kamera auf diesem Gerät verfügbar.",
        "notSupported": "Kamera wird in diesem Browser nicht unterstützt.",
        "failed": "Kamera-Zugriff fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "uploadFromDevice": "Vom Gerät hochladen",
        "flashOn": "Blitz Ein",
        "flashOff": "Blitz Aus",
        "toggleFlash": "Blitz Umschalten",
        "noCameraFound": "Keine Kamera auf diesem Gerät gefunden.",
        "abort": "Abbrechen"
    },
    "navigation": {
        "languages": "Sprachen",
        "app": "BS-Übersetzer"
    }
}

i18n/locales/de.json (after)
{
    "languages": {
        "auto": "Automatisch erkennen",
        "af": "Afrikaans",
        "ar": "Arabisch",
        "bg": "Bulgarisch",
        "bn": "Bengalisch",
        "ca": "Katalanisch",
        "cs": "Tschechisch",
        "cy": "Walisisch",
        "da": "Dänisch",
        "de": "Deutsch",
        "el": "Griechisch",
        "en": "Englisch",
        "es": "Spanisch",
        "et": "Estnisch",
        "fa": "Persisch",
        "fi": "Finnisch",
        "fr": "Französisch",
        "gu": "Gujarati",
        "he": "Hebräisch",
        "hi": "Hindi",
        "hr": "Kroatisch",
        "hu": "Ungarisch",
        "id": "Indonesisch",
        "it": "Italienisch",
        "ja": "Japanisch",
        "kn": "Kannada",
        "ko": "Koreanisch",
        "lt": "Litauisch",
        "lv": "Lettisch",
        "mk": "Mazedonisch",
        "ml": "Malayalam",
        "mr": "Marathi",
        "ne": "Nepalesisch",
        "nl": "Niederländisch",
        "no": "Norwegisch",
        "pa": "Punjabi",
        "pl": "Polnisch",
        "pt": "Portugiesisch",
        "ro": "Rumänisch",
        "ru": "Russisch",
        "sk": "Slowakisch",
        "sl": "Slowenisch",
        "so": "Somali",
        "sq": "Albanisch",
        "sv": "Schwedisch",
        "sw": "Suaheli",
        "ta": "Tamil",
        "te": "Telugu",
        "th": "Thailändisch",
        "tl": "Filipino",
        "tr": "Türkisch",
        "uk": "Ukrainisch",
        "ur": "Urdu",
        "vi": "Vietnamesisch",
        "zh-cn": "Chinesisch (Vereinfacht)",
        "zh-tw": "Chinesisch (Traditionell)"
    },
    "domains": {
        "None": "Keine",
        "Government": "Behörden",
        "Legal": "Rechtswesen",
        "Medical": "Medizin",
        "Technical": "Technik",
        "Financial": "Finanzen",
        "Scientific": "Wissenschaft",
        "Marketing": "Marketing",
        "Literary": "Literatur",
        "Educational": "Bildung",
        "Hospitality and Tourism": "Gastgewerbe und Tourismus",
        "Information Technology": "Informationstechnologie",
        "Agriculture": "Landwirtschaft",
        "Energy": "Energie",
        "Real Estate": "Immobilien",
        "Human Resources": "Personalwesen",
        "Pharmaceutical": "Pharmazie",
        "Art and Culture": "Kunst und Kultur",
        "Logistics and Transportation": "Logistik und Transport"
    },
    "tones": {
        "default": "Standard",
        "informal": "Informell",
        "formal": "Formell",
        "technical": "Technisch",
        "creative": "Kreativ",
        "concise": "Prägnant"
    },
    "ui": {
        "translationSettings": "Übersetzungseinstellungen",
        "tone": "Tonalität",
        "toneHelp": "Wählen Sie den gewünschten Schreibstil für die Übersetzung.",
        "domain": "Domäne",
        "domainHelp": "Wählen Sie das passende Fachgebiet für Ihre Übersetzung.",
        "glossary": "Glossar",
        "glossaryHelp": "Geben Sie ein benutzerdefiniertes Glossar an",
        "glossaryPlaceholder": "Begriff1: Beschreibung1; Begriff2: Beschreibung2",
        "sourceLanguage": "Quellsprache",
        "targetLanguage": "Zielsprache",
        "sourceText": "Quelltext",
        "translation": "Übersetzung",
        "characters": "Zeichen",
        "completed": "Abgeschlossen",
        "inProgress": "In Bearbeitung",
        "uploadFile": "Datei hochladen",
        "uploading": "Hochladen...",
        "error": "Fehler",
        "errorDescription": "Bitte versuchen Sie es mit einer anderen Datei erneut.",
        "dismiss": "Verwerfen",
        "fileConvertedSuccess": "Datei erfolgreich konvertiert",
        "dropFileToConvert": "Datei zum Konvertieren ablegen",
        "supportedFormats": "Unterstützte Formate: TXT, DOCX, PPTX, XLSX, PDF",
        "convertingFile": "Datei wird konvertiert...",
        "enterTextPlaceholder": "Text eingeben oder Datei hier ablegen...",
        "translating": "Übersetzen...",
        "copySuccess": "In die Zwischenablage kopiert!",
        "copyFailed": "Fehler beim Kopieren des Textes",
        "translationPlaceholder": "Die Übersetzung wird hier angezeigt...",
        "viewPlainText": "Als Klartext anzeigen",
        "viewAsMarkdown": "Als Markdown anzeigen",
        "copied": "Kopiert!",
        "copyAsRichText": "Als formatierten Text kopieren",
        "copyToClipboard": "In Zwischenablage kopieren",
        "downloadTranslatedText": "Als Word herunterladen",
        "downloadSuccess": "Download erfolgreich",
        "downloadFailed": "Download fehlgeschlagen",
        "showSettings": "Einstellungen anzeigen",
        "hideSettings": "Einstellungen ausblenden",
        "takePhoto": "Foto aufnehmen"
    },
    "camera": {
        "takePhoto": "Foto aufnehmen",
        "switching": "Wechselt...",
        "switchCamera": "Zu {0}kamera wechseln",
        "front": "Front",
        "back": "Rück",
        "switchingCamera": "Kamera wird gewechselt...",
        "takeAPhoto": "Foto aufnehmen",
        "capturedImageAlt": "Aufgenommenes Bild",
        "retake": "Erneut aufnehmen",
        "submit": "Bestätigen",
        "permissionsError": "Kamerazugriff verweigert. Bitte erlauben Sie die Kameraberechtigungen und versuchen Sie es erneut.",
        "notAvailable": "Keine Kamera auf diesem Gerät verfügbar.",
        "notSupported": "Kamera wird in diesem Browser nicht unterstützt.",
        "failed": "Kamera-Zugriff fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "uploadFromDevice": "Vom Gerät hochladen",
        "flashOn": "Blitz Ein",
        "flashOff": "Blitz Aus",
        "toggleFlash": "Blitz Umschalten",
        "noCameraFound": "Keine Kamera auf diesem Gerät gefunden.",
        "abort": "Abbrechen"
    },
    "translation": {
        "error": "Übersetzung fehlgeschlagen",
        "errorDescription": "Die Übersetzungsserver sind möglicherweise derzeit nicht verfügbar. Bitte versuchen Sie es später erneut."
    },
    "navigation": {
        "languages": "Sprachen",
        "app": "BS-Übersetzer"
    }
}

i18n/locales/de.json (diff)
@@ -150,6 +150,10 @@
         "noCameraFound": "Keine Kamera auf diesem Gerät gefunden.",
         "abort": "Abbrechen"
     },
+    "translation": {
+        "error": "Übersetzung fehlgeschlagen",
+        "errorDescription": "Die Übersetzungsserver sind möglicherweise derzeit nicht verfügbar. Bitte versuchen Sie es später erneut."
+    },
     "navigation": {
         "languages": "Sprachen",
         "app": "BS-Übersetzer"
