i18n/locales/en.json (before)
{
    "languages": {
        "auto": "Auto Detect",
        "af": "Afrikaans",
        "ar": "Arabic",
        "bg": "Bulgarian",
        "bn": "Bengali",
        "ca": "Catalan",
        "cs": "Czech",
        "cy": "Welsh",
        "da": "Danish",
        "de": "German",
        "el": "Greek",
        "en": "English",
        "es": "Spanish",
        "et": "Estonian",
        "fa": "Persian",
        "fi": "Finnish",
        "fr": "French",
        "gu": "Gujarati",
        "he": "Hebrew",
        "hi": "Hindi",
        "hr": "Croatian",
        "hu": "Hungarian",
        "id": "Indonesian",
        "it": "Italian",
        "ja": "Japanese",
        "kn": "Kannada",
        "ko": "Korean",
        "lt": "Lithuanian",
        "lv": "Latvian",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mr": "Marathi",
        "ne": "Nepali",
        "nl": "Dutch",
        "no": "Norwegian",
        "pa": "Punjabi",
        "pl": "Polish",
        "pt": "Portuguese",
        "ro": "Romanian",
        "ru": "Russian",
        "sk": "Slovak",
        "sl": "Slovenian",
        "so": "Somali",
        "sq": "Albanian",
        "sv": "Swedish",
        "sw": "Swahili",
        "ta": "Tamil",
        "te": "Telugu",
        "th": "Thai",
        "tl": "Filipino",
        "tr": "Turkish",
        "uk": "Ukrainian",
        "ur": "Urdu",
        "vi": "Vietnamese",
        "zh-cn": "Chinese (Simplified)",
        "zh-tw": "Chinese (Traditional)"
    },
    "domains": {
        "None": "None",
        "Government": "Government",
        "Legal": "Legal",
        "Medical": "Medical",
        "Technical": "Technical",
        "Financial": "Financial",
        "Scientific": "Scientific",
        "Marketing": "Marketing",
        "Literary": "Literary",
        "Educational": "Educational",
        "Hospitality and Tourism": "Hospitality and Tourism",
        "Information Technology": "Information Technology",
        "Agriculture": "Agriculture",
        "Energy": "Energy",
        "Real Estate": "Real Estate",
        "Human Resources": "Human Resources",
        "Pharmaceutical": "Pharmaceutical",
        "Art and Culture": "Art and Culture",
        "Logistics and Transportation": "Logistics and Transportation"
    },
    "tones": {
        "default": "Default",
        "informal": "Informal",
        "formal": "Formal",
        "technical": "Technical",
        "creative": "Creative",
        "concise": "Concise"
    },
    "ui": {
        "translationSettings": "Translation Settings",
        "tone": "Tone",
        "toneHelp": "Choose the desired writing style for the translation.",
        "domain": "Domain",
        "domainHelp": "Choose the appropriate domain for your translation.",
        "glossary": "Glossary",
        "glossaryHelp": "Provide a custom glossary",
        "glossaryPlaceholder": "Term1: Description1; Term2: Description2",
        "sourceLanguage": "Source Language",
        "targetLanguage": "Target Language",
        "sourceText": "Source Text",
        "translation": "Translation",
        "characters": "characters",
        "completed": "Completed",
        "inProgress": "In Progress",
        "uploadFile": "Upload File",
        "uploading": "Uploading...",
        "error": "Error",
        "errorDescription": "Please try again with a different file.",
        "dismiss": "Dismiss",
        "fileConvertedSuccess": "File converted successfully",
        "dropFileToConvert": "Drop file to convert",
        "supportedFormats": "Supported formats: TXT, DOCX, PPTX, XLSX, PDF",
        "convertingFile": "Converting file...",
        "enterTextPlaceholder": "Enter text to translate or drop a file here...",
        "translating": "Translating...",
        "copySuccess": "Copied to clipboard!",
        "copyFailed": "Failed to copy text",
        "translationPlaceholder": "Translation will appear here...",
        "viewPlainText": "View Plain Text",
        "viewAsMarkdown": "View as Markdown",
        "copied": "Copied!",
        "copyAsRichText": "Copy as Rich Text",
        "copyToClipboard": "Copy to Clipboard",
        "downloadTranslatedText": "Download as Word",
        "downloadSuccess": "Download successful",
        "downloadFailed": "Download failed",
        "showSettings": "Show Settings",
        "hideSettings": "Hide Settings",
        "takePhoto": "Take Photo"
    },
    "camera": {
        "takePhoto": "Take Photo",
        "switching": "Switching...",
        "switchCamera": "Switch to {0} camera",
        "front": "front",
        "back": "back",
        "switchingCamera": "Switching camera...",
        "takeAPhoto": "Take a Photo",
        "capturedImageAlt": "Captured image",
        "retake": "Retake",
        "submit": "Submit",
        "permissionsError": "Camera access denied. Please allow camera permissions and try again.",
        "notAvailable": "No camera available on this device.",
        "notSupported": "Camera is not supported in this browser.",
        "failed": "Failed to access camera. Please try again.",
        "uploadFromDevice": "Upload from Device",
        "flashOn": "Flash On",
        "flashOff": "Flash Off",
        "toggleFlash": "Toggle Flash",
        "noCameraFound": "No camera found on this device.",
        "abort": "Cancel"
    },
    "navigation": {
        "languages": "Languages",
        "app": "BS Translator"
    }
}

i18n/locales/en.json (after)
{
    "languages": {
        "auto": "Auto Detect",
        "af": "Afrikaans",
        "ar": "Arabic",
        "bg": "Bulgarian",
        "bn": "Bengali",
        "ca": "Catalan",
        "cs": "Czech",
        "cy": "Welsh",
        "da": "Danish",
        "de": "German",
        "el": "Greek",
        "en": "English",
        "es": "Spanish",
        "et": "Estonian",
        "fa": "Persian",
        "fi": "Finnish",
        "fr": "French",
        "gu": "Gujarati",
        "he": "Hebrew",
        "hi": "Hindi",
        "hr": "Croatian",
        "hu": "Hungarian",
        "id": "Indonesian",
        "it": "Italian",
        "ja": "Japanese",
        "kn": "Kannada",
        "ko": "Korean",
        "lt": "Lithuanian",
        "lv": "Latvian",
        "mk": "Macedonian",
        "ml": "Malayalam",
        "mr": "Marathi",
        "ne": "Nepali",
        "nl": "Dutch",
        "no": "Norwegian",
        "pa": "Punjabi",
        "pl": "Polish",
        "pt": "Portuguese",
        "ro": "Romanian",
        "ru": "Russian",
        "sk": "Slovak",
        "sl": "Slovenian",
        "so": "Somali",
        "sq": "Albanian",
        "sv": "Swedish",
        "sw": "Swahili",
        "ta": "Tamil",
        "te": "Telugu",
        "th": "Thai",
        "tl": "Filipino",
        "tr": "Turkish",
        "uk": "Ukrainian",
        "ur": "Urdu",
        "vi": "Vietnamese",
        "zh-cn": "Chinese (Simplified)",
        "zh-tw": "Chinese (Traditional)"
    },
    "domains": {
        "None": "None",
        "Government": "Government",
        "Legal": "Legal",
        "Medical": "Medical",
        "Technical": "Technical",
        "Financial": "Financial",
        "Scientific": "Scientific",
        "Marketing": "Marketing",
        "Literary": "Literary",
        "Educational": "Educational",
        "Hospitality and Tourism": "Hospitality and Tourism",
        "Information Technology": "Information Technology",
        "Agriculture": "Agriculture",
        "Energy": "Energy",
        "Real Estate": "Real Estate",
        "Human Resources": "Human Resources",
        "Pharmaceutical": "Pharmaceutical",
        "Art and Culture": "Art and Culture",
        "Logistics and Transportation": "Logistics and Transportation"
    },
    "tones": {
        "default": "Default",
        "informal": "Informal",
        "formal": "Formal",
        "technical": "Technical",
        "creative": "Creative",
        "concise": "Concise"
    },
    "ui": {
        "translationSettings": "Translation Settings",
        "tone": "Tone",
        "toneHelp": "Choose the desired writing style for the translation.",
        "domain": "Domain",
        "domainHelp": "Choose the appropriate domain for your translation.",
        "glossary": "Glossary",
        "glossaryHelp": "Provide a custom glossary",
        "glossaryPlaceholder": "Term1: Description1; Term2: Description2",
        "sourceLanguage": "Source Language",
        "targetLanguage": "Target Language",
        "sourceText": "Source Text",
        "translation": "Translation",
        "characters": "characters",
        "completed": "Completed",
        "inProgress": "In Progress",
        "uploadFile": "Upload File",
        "uploading": "Uploading...",
        "error": "Error",
        "errorDescription": "Please try again with a different file.",
        "dismiss": "Dismiss",
        "fileConvertedSuccess": "File converted successfully",
        "dropFileToConvert": "Drop file to convert",
        "supportedFormats": "Supported formats: TXT, DOCX, PPTX, XLSX, PDF",
        "convertingFile": "Converting file...",
        "enterTextPlaceholder": "Enter text to translate or drop a file here...",
        "translating": "Translating...",
        "copySuccess": "Copied to clipboard!",
        "copyFailed": "Failed to copy text",
        "translationPlaceholder": "Translation will appear here...",
        "viewPlainText": "View Plain Text",
        "viewAsMarkdown": "View as Markdown",
        "copied": "Copied!",
        "copyAsRichText": "Copy as Rich Text",
        "copyToClipboard": "Copy to Clipboard",
        "downloadTranslatedText": "Download as Word",
        "downloadSuccess": "Download successful",
        "downloadFailed": "Download failed",
        "showSettings": "Show Settings",
        "hideSettings": "Hide Settings",
        "takePhoto": "Take Photo"
    },
    "camera": {
        "takePhoto": "Take Photo",
        "switching": "Switching...",
        "switchCamera": "Switch to {0} camera",
        "front": "front",
        "back": "back",
        "switchingCamera": "Switching camera...",
        "takeAPhoto": "Take a Photo",
        "capturedImageAlt": "Captured image",
        "retake": "Retake",
        "submit": "Submit",
        "permissionsError": "Camera access denied. Please allow camera permissions and try again.",
        "notAvailable": "No camera available on this device.",
        "notSupported": "Camera is not supported in this browser.",
        "failed": "Failed to access camera. Please try again.",
        "uploadFromDevice": "Upload from Device",
        "flashOn": "Flash On",
        "flashOff": "Flash Off",
        "toggleFlash": "Toggle Flash",
        "noCameraFound": "No camera found on this device.",
        "abort": "Cancel"
    },
    "translation": {
        "error": "Translation failed",
        "errorDescription": "The translation servers may be down currently. Please try again later."
    },
    "navigation": {
        "languages": "Languages",
        "app": "BS Translator"
    }
}

i18n/locales/en.json (diff)
@@ -150,6 +150,10 @@
         "noCameraFound": "No camera found on this device.",
         "abort": "Cancel"
     },
+    "translation": {
+        "error": "Translation failed",
+        "errorDescription": "The translation servers may be down currently. Please try again later."
+    },
     "navigation": {
         "languages": "Languages",
         "app": "BS Translator"
